{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GymManagementConnectionString": "Server=localhost\\SQLEXPRESS;Database=GymManagementDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "clave-secreta-minimo-32-caracteres!!",
    "Issuer": "GymManagement",
    "Audience": "GymManagementClients",
    "ExpirationMinutes": "60"
  }
}
